[Unit]
Description=Powocoin's distributed currency daemon
After=network.target

[Service]
User=powocoin
Group=powocoin

Type=forking
PIDFile=/var/lib/powocoind/powocoind.pid

ExecStart=/usr/bin/powocoind -daemon -pid=/var/lib/powocoind/powocoind.pid \
          -conf=/etc/powocoin/powocoin.conf -datadir=/var/lib/powocoind

ExecStop=-/usr/bin/powocoin-cli -conf=/etc/powocoin/powocoin.conf \
         -datadir=/var/lib/powocoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
