# /etc/conf.d/powocoind: config file for /etc/init.d/powocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/powocoin/powocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/powocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/powocoind.pid"

# Where to write powocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/powocoind"

# User and group to own powocoind process
#BITCOIND_USER="powocoin"
#BITCOIND_GROUP="powocoin"

# Path to powocoind executable
#BITCOIND_BIN="/usr/bin/powocoind"

# Nice value to run powocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
